[defaults]
#inventory=./hosts
host_key_checking  = false #ssh key checking
fact_caching = jsonfile 
fact_caching_connection = /tmp/facts_cache
library = library #additional modules are here
gather_facts = true #take facts about server before starting tasks
interpreter_python = auto 
ansible_user = user

[connection]
pipelining = True #Повышает производительность за счет уменьшения количества операций передачи данных между хостами

[ssh_connection]
pipelining = True
